# TugasAndroidExpert

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/waniaebro/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waniaebro/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/waniaebro/myapplication/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/waniaebro/myapplication/di/: AppModule.kt
app/src/main/java/com/waniaebro/myapplication/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waniaebro/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/waniaebro/myapplication/data/: FilmDummy.kt
app/src/test/java/com/waniaebro/myapplication/ui/: HomeViewModelTest.kt
app/src/test/java/com/waniaebro/myapplication/utils/: MainDispatcherRule.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/waniaebro/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/waniaebro/core/data/: FilmRepository.kt
core/src/main/java/com/waniaebro/core/data/source/local/entity/: FilmEntity.kt
core/src/main/java/com/waniaebro/core/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
core/src/main/java/com/waniaebro/core/data/source/remote/response/: DetailFilmResponse.kt  FilmResponse.kt
core/src/main/java/com/waniaebro/core/data/source/remote/retrofit/: ApiService.kt  ResultResponse.kt
core/src/main/java/com/waniaebro/core/di/: CoreModule.kt
core/src/main/java/com/waniaebro/core/domain/model/: Film.kt
core/src/main/java/com/waniaebro/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/waniaebro/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/waniaebro/core/ui/: FilmAdapter.kt
core/src/main/java/com/waniaebro/core/utils/: DataMapper.kt
core/src/main/res/layout/: film_adapter.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/waniaebro/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/waniaebro/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/waniaebro/di/: FavoriteModule.kt
favorite/src/main/java/com/waniaebro/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/waniaebro/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
